# sjw_rpc

./: README.md
sjwrpc-api/: pom.xml
sjwrpc-api/src/main/java/org/sjw/sjwrpc/api/api/: BookApi.java
sjwrpc-api/src/main/java/org/sjw/sjwrpc/api/core/: Book.java
sjwrpc-api/src/main/java/org/sjw/sjwrpc/core/: Book.java
sjwrpc-client/: pom.xml
sjwrpc-client/src/main/java/org/sjw/sjwrpc/api/: SjwRpcClientApp.java
sjwrpc-client/src/main/java/org/sjw/sjwrpc/api/clientapi/: BookClientApi.java
sjwrpc-client/src/main/java/org/sjw/sjwrpc/api/controller/: CommonController.java
sjwrpc-client/src/main/java/org/sjw/sjwrpc/api/netty/: ClientHanderManager.java  ClientHandler.java  ClientServer.java  CommunicateContainer.java
sjwrpc-client/src/main/java/org/sjw/sjwrpc/api/request/: RequestHandlerProxy.java
sjwrpc-client/src/main/java/org/sjw/sjwrpc/api/utils/: IdCommon.java  NamedThreadFactory.java  ProtoStuffUtil.java
sjwrpc-client/src/main/java/org/sjw/sjwrpc/client/: SjwRpcClientApp.java
sjwrpc-client/src/main/java/org/sjw/sjwrpc/client/api/: BookApi.java
sjwrpc-client/src/main/java/org/sjw/sjwrpc/client/clientapi/: BookClientApi.java
sjwrpc-client/src/main/java/org/sjw/sjwrpc/client/controller/: CommonController.java
sjwrpc-client/src/main/java/org/sjw/sjwrpc/client/exception/: CommonException.java
sjwrpc-client/src/main/java/org/sjw/sjwrpc/client/netty/: ClientChannelHandlers.java  ClientHanderManager.java  ClientHandler.java  ClientServer.java  CommunicateContainer.java  MyDecoder.java  Request.java  Response.java
sjwrpc-client/src/main/java/org/sjw/sjwrpc/client/pojo/: Book.java
sjwrpc-client/src/main/java/org/sjw/sjwrpc/client/request/: RequestHandlerProxy.java
sjwrpc-client/src/main/java/org/sjw/sjwrpc/client/utils/: IdCommon.java  NamedThreadFactory.java  ProtoStuffUtil.java
sjwrpc-client/src/main/resources/: application.yml
sjwrpc-core/: pom.xml
sjwrpc-core/src/main/java/org/sjw/sjwrpc/core/pojo/: Request.java  Response.java
sjwrpc-core/src/main/java/org/sjw/sjwrpc/core/serialize/: MyDecoder.java  MyEncoder.java
sjwrpc-core/src/main/java/org/sjw/sjwrpc/core/utils/: ProtoStuffUtil.java
sjwrpc-server/: pom.xml
sjwrpc-server/src/main/java/org/sjw/sjwrpc/server/: ApplicationStartup.java  SjwRpcServerApp.java
sjwrpc-server/src/main/resources/: application.yml
(+11 files in other folders)
